# development
REACT_APP_DEV_API_URL="http://localhost:5000/api"
REACT_APP_DEV_API_WITH_CREDENTIALS=true

# production
REACT_APP_PROD_API_URL="http://localhost:5000/api"
REACT_APP_PROD_API_WITH_CREDENTIALS=false